{
	"name": "trpc-openapi-demo",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"engines": {
		"node": ">=16.0.0"
	},
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"dependencies": {
		"mycompany-api-routes": "npm:noist@^1.0.0"
	},
	"devDependencies": {
		"eslint-config-mycompany": "*",
		"mycompany-prettierrc": "*",
		"prettier": "latest",
		"ts-node": "latest",
		"turbo": "latest",
		"typescript": "latest"
	},
	"prettier": "mycompany-prettierrc",
	"eslintConfig": {
		"extends": [
			"mycompany"
		]
	}
}
